<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DiscussionWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DiscussionWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="DiscussionWebpart.webpart" Target="DiscussionWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="DiscussionWebpartUserControl.ascx" Target="CONTROLTEMPLATES\Niem.MyNiem.Webparts\DiscussionWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Niem.MyNiem.Webparts.DiscussionWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>