<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MyNiemUserProfileUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MyNiemUserProfile\" Type="ElementManifest" />
    <ProjectItemFile Source="MyNiemUserProfile.webpart" Target="MyNiemUserProfile\" Type="ElementFile" />
    <ProjectItemFile Source="MyNiemUserProfileUserControl.ascx" Target="CONTROLTEMPLATES\MyNiemProviderWebparts.Webparts\MyNiemUserProfile\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MyNiemProviderWebparts.Webparts.MyNiemUserProfile" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>