<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ToolsWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ToolsWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="ToolsWebpart.webpart" Target="ToolsWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="ToolsWebpartUserControl.ascx" Target="CONTROLTEMPLATES\Niem.MyNiem.Webparts\ToolsWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Niem.MyNiem.Webparts.ToolsWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>