<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExportUsersToExcelUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExportUsersToExcel\" Type="ElementManifest" />
    <ProjectItemFile Source="ExportUsersToExcel.webpart" Target="ExportUsersToExcel\" Type="ElementFile" />
    <ProjectItemFile Source="ExportUsersToExcelUserControl.ascx" Target="CONTROLTEMPLATES\lmd.NIEM.FarmSolution\ExportUsersToExcel\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="lmd.NIEM.FarmSolution.ExportUsersToExcel" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>