<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LikeTestWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LikeTestWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="LikeTestWebpart.webpart" Target="LikeTestWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="LikeTestWebpartUserControl.ascx" Target="CONTROLTEMPLATES\NIEM_Like_Solution\LikeTestWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="NIEM_Like_Solution.LikeTestWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>