<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="lmd.NIEM.FarmSolution.NiemUserProfileWebPart.NiemUserProfileWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">user profile edit web part</property>
        <property name="Description" type="string">Edit User Profile</property>
      </properties>
    </data>
  </webPart>
</webParts>
