<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SubscribeForEmailWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SubscribeForEmailWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SubscribeForEmailWP.webpart" Target="SubscribeForEmailWP\" Type="ElementFile" />
    <ProjectItemFile Source="SubscribeForEmailWPUserControl.ascx" Target="CONTROLTEMPLATES\lmd.NIEM.FarmSolution\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="lmd.NIEM.FarmSolution.SubscribeForEmailWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>