<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ResourcesWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ResourcesWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="ResourcesWebpart.webpart" Target="ResourcesWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="ResourcesWebpartUserControl.ascx" Target="CONTROLTEMPLATES\Niem.MyNiem.Webparts\ResourcesWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Niem.MyNiem.Webparts.ResourcesWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>